# AutomationTestingJAVA

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/: LoginBase.java  PG1.java  SeleniumUITest.java
src/main/java/com/leoli/login/: LoginBase.java
src/test/java/com/leoli/test/: SeleniumUITest.java  UiTest.java
